{
  "name": "initialThreejs",
  "version": "1.0.0",
  "description": "Project examples",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioliveira277/initialThreejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caioliveira277/initialThreejs/issues"
  },
  "homepage": "https://github.com/caioliveira277/initialThreejs#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "tinyify": "^2.5.2"
  }
}
